{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookingApiBaseUrl": "https://qotp4gi9x5.execute-api.eu-west-2.amazonaws.com/Test"
}
